# cloud-c4c-ticket-duplicate-finder-ext

./: .gitignore  CREDITS  README.md  assembly.xml  pom.xml
resources/: MANIFEST.MF  mtad.yaml
src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/: ApplicationConfiguration.java  InitializeListener.java  TicketLoader.java  TicketStorage.java
src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/model/: Group.java  Ticket.java
src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/notification/: EventNotification.java  EventNotificationService.java
src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/resources/: AppInfoResource.java  InfoMessage.java  TicketResource.java  UserResource.java
src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/user/: User.java  UserService.java  UserServiceException.java
src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/c4c/client/: C4CTicket.java  C4CTicketNotFoundException.java  C4CTicketService.java
src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/connectivity/: DefaultHTTPResponseValidator.java  HTTPConnector.java  HTTPResponseValidator.java  InvalidResponseException.java  SimpleHttpResponse.java
src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/connectivity/headers/: AuthenticationHeaderImpl.java  BasicAuthenticationHeaderProvider.java
src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/index/: IndexException.java  IndexProvider.java  IndexService.java  TicketGroup.java
src/main/resources/: PointsOfInterest.bkpt  sap_cloud4customer_core_odata_basic.txt  sap_cloud4customer_odata.txt
src/main/webapp/: Component.js  TicketFinderWidget.html  index.html  login.html  manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: Admin.controller.js  App.controller.js  Login.controller.js
src/main/webapp/view/: Admin.view.xml  App.view.xml  Login.view.xml
