<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/notification/EventNotificationService.java" type="1"/>
<marker charStart="1699" lineNumber="43" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="1699"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.application.notification{EventNotificationService.java[EventNotificationService"/>
<attrib name="charEnd" value="1758"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:EventNotificationService [line: 43] - checkConection()"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.application.notification.EventNotificationService"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/InitializeListener.java" type="1"/>
<marker charStart="360" lineNumber="12" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="360"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.application{InitializeListener.java[InitializeListener"/>
<attrib name="charEnd" value="389"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:InitializeListener [line: 12] - contextInitialized(ServletContextEvent)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.application.InitializeListener"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/c4c/client/C4CTicketService.java" type="1"/>
<marker charStart="2068" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.c4c.client{C4CTicketService.java[C4CTicketService~retrieveC4CTicketByID~QString;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="2089"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:C4CTicketService [entry] - retrieveC4CTicketByID(String)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="2068"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Ljava/lang/String;)Lcom/sap/cloud/c4c/ticket/duplicate/finder/c4c/client/C4CTicket;"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="retrieveC4CTicketByID"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.c4c.client.C4CTicketService"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/c4c/client/C4CTicketService.java" type="1"/>
<marker charStart="2408" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.c4c.client{C4CTicketService.java[C4CTicketService~retrieveLastCreatedC4CTickets~I"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="2437"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:C4CTicketService [entry] - retrieveLastCreatedC4CTickets(int)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="2408"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(I)Ljava/util/List;"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="retrieveLastCreatedC4CTickets"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.c4c.client.C4CTicketService"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/notification/EventNotificationService.java" type="1"/>
<marker charStart="1681" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.application.notification{EventNotificationService.java[EventNotificationService~checkConection"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="1695"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:EventNotificationService [entry] - checkConection()"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="1681"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="()Ljavax/ws/rs/core/Response;"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="checkConection"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.application.notification.EventNotificationService"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/notification/EventNotificationService.java" type="1"/>
<marker charStart="1526" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.application.notification{EventNotificationService.java[EventNotificationService~receiveNotificationEvent~QEventNotification;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="1550"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:EventNotificationService [entry] - receiveNotificationEvent(EventNotification)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="1526"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Lcom/sap/cloud/c4c/ticket/duplicate/finder/application/notification/EventNotification;)V"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="receiveNotificationEvent"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.application.notification.EventNotificationService"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/index/IndexService.java" type="1"/>
<marker charStart="2267" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.index{IndexService.java[IndexService~add~QTicket;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="2270"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:IndexService [entry] - add(Ticket)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="2267"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Lcom/sap/cloud/c4c/ticket/duplicate/finder/application/model/Ticket;)V"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="add"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.index.IndexService"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/index/IndexService.java" type="1"/>
<marker charStart="4259" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.index{IndexService.java[IndexService~mergeTickets~QString;~QString;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="4271"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:IndexService [entry] - mergeTickets(String, String)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="4259"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Ljava/lang/String;Ljava/lang/String;)V"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="mergeTickets"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.index.IndexService"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/index/IndexService.java" type="1"/>
<marker charStart="3206" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.index{IndexService.java[IndexService~searchForTicket~QTicket;~I"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="3221"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:IndexService [entry] - searchForTicket(Ticket, int)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="3206"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Lcom/sap/cloud/c4c/ticket/duplicate/finder/application/model/Ticket;I)Ljava/util/List;"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="searchForTicket"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.index.IndexService"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/resources/TicketResource.java" type="1"/>
<marker charStart="2588" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.application.resources{TicketResource.java[TicketResource~merge~QString;~QString;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="2593"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:TicketResource [entry] - merge(String, String)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="2588"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Ljava/lang/String;Ljava/lang/String;)Ljavax/ws/rs/core/Response;"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="merge"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.application.resources.TicketResource"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/resources/TicketResource.java" type="1"/>
<marker charStart="3181" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.application.resources{TicketResource.java[TicketResource~search~QString;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="3187"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:TicketResource [entry] - search(String)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="3181"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Ljava/lang/String;)Ljavax/ws/rs/core/Response;"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="search"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.application.resources.TicketResource"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/user/UserService.java" type="1"/>
<marker charStart="703" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.application.user{UserService.java[UserService~getLoggedInUser"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="718"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:UserService [entry] - getLoggedInUser()"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="703"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="()Lcom/sap/cloud/c4c/ticket/duplicate/finder/application/user/User;"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="getLoggedInUser"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.application.user.UserService"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cloud-c4c-ticket-duplicate-finder/src/main/java/com/sap/cloud/c4c/ticket/duplicate/finder/application/user/UserService.java" type="1"/>
<marker charStart="1391" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cloud-c4c-ticket-duplicate-finder/src\/main\/java&lt;com.sap.cloud.c4c.ticket.duplicate.finder.application.user{UserService.java[UserService~logoutUser~QHttpServletRequest;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="1401"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:UserService [entry] - logoutUser(HttpServletRequest)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="1391"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Ljavax/servlet/http/HttpServletRequest;)V"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="logoutUser"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="com.sap.cloud.c4c.ticket.duplicate.finder.application.user.UserService"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>